/*   
Theme Name: Olymp
Version: 1.0
Tags: clean, development, html5, bootstrap
Description: Theme for the academy in html css
Author: kltvn
License: GNU General Public License, version 2
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
Tags: olymp, sport, organization
*/

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #fff;
}

.header{
    height: 50px;
    background: #00669c;
}

.header_container{
    display: flex;
    margin: 0 auto;
    width: 1200px;
}

.header_logo{
    width: 200px;
    height: 45px;
    background: #00669c;
}

.header_navigation{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav_button{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: font-size 0.1s linear;
}

.nav_button:hover{
    font-size: 21px;
}

.header_account{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 200px;
    height: 45px;  
}

.account_button a{
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.page_container{
    margin: 0 auto;
    width: 1200px;
    background: #fff;
}

.page_container_item{
    height: 450px;
    margin: 15px 0px;
}

.page_container_participate{
    height: 300px;
}

.participate_qualities_container{
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}

.participate_quality{
    height: 230px;
}

.participate_button_container{
    height: 70px;
}

.participate_button a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 400px;
    height: 60px;
    background-color: #00669c;
    border: 3px solid #014263;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: color, background 0.2s linear;
}

.participate_button a:hover{
    color: #00669c;
    background-color: #fff;
}

.calculators_container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 15px 0px;
}


.footer{
    height: 90px;
    background: #333;
}

.footer_container{
    display: flex;
    margin: 0 auto;
    width: 1200px;
}

.footer_container_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 400px;
}

.menu_items a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    transition: color 0.2s linear;
}

.menu_items a:hover{
    color: #00669c;
}

.footer_logo{
    margin: 0 auto;
}

.contacts_container{
    width: 400px;
}

.contacts{
    text-align: right;
    padding: 5px;
}

.contact{
    font-size: 16px;
    color: #fff;
}

.social{
    display: flex;
    justify-content: right;
    align-items: center;
}

.social_items a{
    text-decoration: none;
    padding: 0px 10px;
    color: #fff;
    font-size: 20px;
    transition: color 0.2s linear;
}

.social_items a:hover{
    color:#00669c;
}

.copyright{
    padding: 2px;
    background: #333;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
